.container-select {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-block: 10px;
  gap: 10px;

  span {
    cursor: pointer;
  }
  select {
    color: #000;
    background-color: #f6f6f6;
    border: thin solid #00000017;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 14px;
  }

  select {
    background-image: linear-gradient(
        45deg,
        transparent 50%,
        rgb(128, 128, 128) 50%
      ),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
  }

  select:focus {
    background-image: linear-gradient(45deg, rgb(0, 0, 0) 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, rgb(0, 0, 0) 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
    border: thin solid #00000071;
    outline: 0;
  }

  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
}

.container-categoria {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: var(--title);
  }

  .container-categoria-cards {
    padding-block: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    flex: 1;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      justify-content: center;
    }
    .categoria-cards {
      width: 20%;
      --tw-bg-opacity: 1;
      border: 1px solid;
      background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
      border-color: #00000017;
      border-radius: 8px;
      padding: 8px;
      min-height: 250px;
      position: relative;
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        width: 48%;
        min-height: 220px;
      }

      &:hover {
        cursor: pointer;
        --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        box-shadow: 0 0 transparent, 0 0 transparent, var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent),
          var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
      }

      h2 {
        flex: 1;
        display: flex;
        align-items: center;
        height: 50%;
        padding-block: 5px;
        font-size: var(--titlecard);
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        object-fit: cover;
      }
    }
  }
}

.container-produtos {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 768px) {
    padding-bottom: 80px;
  }
  h1 {
    font-size: var(--title);
  }
}

.container-produtos-cards {
  padding-block: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  flex: 1;
  flex-wrap: wrap;
}
.produtos-cards {
  width: 32%;
  --tw-bg-opacity: 1;
  border: 1px solid;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  border-color: rgba(0, 0, 0, 0.089);
  border-radius: 8px;
  padding: 8px 0px 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;

  gap: 10px;

  @media (max-width: 1330px) {
    width: 49%;
  }
  @media (max-width: 768px) {
    width: 100%;
  }

  &:hover {
    cursor: pointer;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: 0 0 transparent, 0 0 transparent, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent),
      var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
  }
}
.produtos-cards-inf {
  flex: 1;
  height: 140px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;

  h1 {
    font-weight: 500;
    width: 100%;
    font-size: var(--titlecard);
  }

  h3 {
    font-weight: 300;
    font-size: var(--descricao);
    color: rgba(107, 114, 128, 1);
  }

  span {
    font-weight: 400;
    font-size: var(--titlecard);
  }
}

.produtos-cards-img {
  width: 40%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
